# NUXT
APP_ENV=local

DOMAIN_HOME=tapigol.ru
HUB=hub.tapigol.ru
JOBS=jobs.tapigol.ru
OFFICE=office.tapigol.ru
CATALOG=catalog.tapigol.ru
USLUGI=uslugi.tapigol.ru
FOOD=food.tapigol.ru

HOME_URL=https://${DOMAIN_HOME}
HUB_URL=https://${HUB}
JOBS_URL=https://${JOBS}
OFFICE_URL=https://${OFFICE}
CATALOG_URL=https://${CATALOG}
USLUGI_URL=https://${USLUGI}
FOOD_URL=https://${FOOD}

NUXT_PORT=3000
NUXT_HOST=0.0.0.0

BASIC_ENABLED=false
BASIC_NAME=ktotam
BASIC_PASSWORD=eto_tapigo

PROXY_AUTH=tapigo.ru

## API
DOMAIN=api.tapigo.ru
API_DOMAIN=https://${DOMAIN}

# Docker
FRONT_WORKDIR=front
NGINX_WORKDIR=nginx

# Ports only for back containers
UID=1000
USER=1000
PORT_HTTP=80
PORT_HTTPS=443

YANDEX_MAP=
