server {
    listen 80;
    server_name %ADMIN%;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name %ADMIN%;
    client_max_body_size 60m;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    server_name_in_redirect off;

    ssl_certificate /etc/nginx/ssl/%ENV%.crt;
    ssl_certificate_key /etc/nginx/ssl/%ENV%.key;

    include /etc/nginx/ssl/fastcgi.conf;
    error_log /var/log/nginx/access.log info;
    charset utf-8;

    location  / {
        access_log /var/log/nginx/socket.access.log;
        error_log /var/log/nginx/socket.error.log info;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_pass http://front:%NUXT_PORT%;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}
