server {
    listen 80;
    server_name *.%HOME%;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name *.%HOME%;
    client_max_body_size 60m;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    server_name_in_redirect off;

    ssl_certificate /etc/nginx/ssl/%ENV%.crt;
    ssl_certificate_key /etc/nginx/ssl/%ENV%.key;

    include /etc/nginx/ssl/fastcgi.conf;
    error_log /var/log/nginx/access.log info;
    charset utf-8;

    location / {
 		try_files $uri $uri/ =404;
 	}
}
